# vod

./: gradle.properties
app/: build.gradle  changxiang.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_scale.xml  loading_progress.xml
app/src/main/res/drawable/: anim_num_count_down.xml  baby_loading_animation.xml  before_download.xml  bg_progressbar.xml  bg_seekbar.xml  btn_back_selector.xml  btn_bg.xml  btn_bg2.xml  btn_selector_blue_lighted.xml  btn_selector_red_white.xml  common_list_selector.xml  count_down.xml  listen_bg.xml  music_fram.xml  open_camera_shape.xml  oratorio_list_anim.xml  oratorio_timepiece_shape.xml  progress_bar.xml  progress_bar_states.xml  progress_dialog_bg.xml  record_font_big_selector.xml  record_font_middle_selector.xml  record_font_small_selector.xml  selector_alert_text_click.xml  selector_book_item.xml  selector_check.xml  selector_commite_ff_5f.xml  selector_commite_ff_red.xml  selector_personal_item.xml  selector_prelude_click.xml  selector_recently_item_selectl.xml  selector_recently_select_all.xml  selector_save_more.xml  selector_save_practice_preview.xml  selector_save_practice_save.xml  selector_save_release.xml  selector_save_repeat.xml  shape_both_5f_5f_10.xml  shape_both_b8_b8_20.xml  shape_both_blue_blue_light.xml  (+22 more)
app/src/main/res/drawable-xhdpi/: selector_open_camera_camera.xml  selector_text_click.xml  shape_home_red_dot.xml
app/src/main/res/layout/: activity_camera_oratorio.xml  activity_gewang_player.xml  activity_image_show.xml  activity_localmusic.xml  activity_localmusic_commit_sd.xml  activity_main.xml  activity_music_play.xml  activity_open_camera.xml  activity_oratorio.xml  activity_recently.xml  activity_save.xml  activity_search.xml  activity_singer_index_new.xml  activity_singer_song_list.xml  activity_store_web.xml  activity_typemusic_index.xml  adapter_bulk_edit.xml  albumimagelayout.xml  beautyfilter.xml  check_image_gridview_item.xml  common_confirm_dialog.xml  common_progress_dialog.xml  common_progress_layout.xml  compes_progress_dialog.xml  crop__activity_crop.xml  crop__layout_done_cancel.xml  custom_alertdialog.xml  dialog_three_button.xml  fragment_music_screen.xml  fragment_save_record.xml  fragment_video1.xml  item.xml  item_discover_nearby_person.xml  item_local_music_index.xml  item_saerch_records_list.xml  item_singer_hrzlistview_layout.xml  item_singer_index.xml  item_singer_song.xml  item_top.xml  item_top_scearch.xml  (+20 more)
app/src/main/res/values/: attrs.xml  (+9 more)
(+441 files in other folders)
