apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.changxiang.VodMedia"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true//解决方法数超过65k的限制；
//        useOldManifestMerger true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
        debug {
            storeFile file('changxiang.jks')
            storePassword "changxiang"
            keyAlias "changxiang"
            keyPassword "changxiang"
//            v2SigningEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/Msc.jar')
    implementation files('libs/Ad_Android_SDK.jar')
    compile 'com.squareup.okhttp:okhttp-android-support:2.7.5'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation files('libs/pinyin4j-2.5.0.jar')
    compile 'com.lcodecorex:tkrefreshlayout:1.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/isoviewer-1.0-RC-25.jar')
    implementation files('libs/LeonidsLib.jar')
    implementation files('libs/rxjava-1.1.0.jar')
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    implementation files('libs/Sunflower.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
    //一对一视频：agora
    compile 'io.agora.rtc:full-sdk:2.1.0'
}
