<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.changxiang.vod.MainActivity">
    <!--banan图-->
    <RelativeLayout
        android:id="@+id/home_video_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <!--轮播图-->
        <android.support.v4.view.ViewPager
            android:id="@+id/homeactivity_sing_vp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp" />

        <!--页面指示器-->
        <com.changxiang.vod.common.view.Indicator
            android:id="@+id/homeactivity_indicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/homeactivity_sing_vp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="8dp"
            android:visibility="visible" />
    </RelativeLayout>
    <!--按钮区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/choose_tvSinger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/choose_singer"
            android:gravity="center"
            android:text="@string/choose_singer"
            android:textColor="@color/app_5f"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/choose_tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/choose_type1"
            android:gravity="center"
            android:text="@string/choose_type"
            android:textColor="@color/app_5f"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/choose_tvTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/choose_top"
            android:gravity="center"
            android:text="@string/choose_top"
            android:textColor="@color/app_5f"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/choose_tvOratorio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/choose_ortario"
            android:gravity="center"
            android:text="@string/play_oratorio"
            android:textColor="@color/app_5f"
            android:textSize="13sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/choose_tvLocal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/choose_local"
            android:gravity="center"
            android:text="@string/local_work"
            android:textColor="@color/app_5f"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/choose_tvUpdata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/choose_has_updata"
            android:gravity="center"
            android:text="@string/updata_local_video"
            android:textColor="@color/app_5f"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/choose_tvDownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/choose_has_download"
            android:gravity="center"
            android:text="@string/downloaded_song"
            android:textColor="@color/app_5f"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/choose_tvRecently"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/choose_recently"
            android:gravity="center"
            android:text="@string/play_recently"
            android:textColor="@color/app_5f"
            android:textSize="13sp" />


    </LinearLayout>
    <!--附近的人-->
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_top">

        <ListView
            android:id="@+id/list_club"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none" />

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_no_data_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_lin5"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_data_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/empty"
            android:gravity="center"
            android:text="空空如也" />
    </LinearLayout>

</LinearLayout>
