<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/item_top_scearch" />

    <!--音乐悬浮窗-->
    <FrameLayout
        android:id="@+id/top_choose_floating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top_search"
        android:layout_marginTop="0dp" />

    <!--搜索界面-->
    <RelativeLayout
        android:id="@+id/rl_will_to_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_choose_floating">


        <!--热门搜索-->
        <RelativeLayout
            android:id="@+id/rv_show_hot_search"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/show_hot_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hot_search"
                android:textColor="@color/app_5f" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_hot_search">

                <com.changxiang.vod.common.view.MyViewGroup
                    android:id="@+id/rcv_hot_srearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.changxiang.vod.common.view.MyViewGroup>

            </LinearLayout>

        </RelativeLayout>

        <!-- 分类查找开始-->

        <LinearLayout
            android:id="@+id/ll_search_bytype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_show_hot_search"
            android:layout_marginTop="40dp"
            android:background="@drawable/selector_personal_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/search_by_type" />

            <ImageView
                android:id="@+id/self_profession_point"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:visibility="gone" />
            <!-- 红点 -->

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="分类查找"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/self_button" />
        </LinearLayout>
        <!-- 分类查找结束-->
        <View
            android:id="@+id/lines_1"
            style="@style/line_horizontal_gray"
            android:layout_below="@+id/ll_search_bytype"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone" />

        <!-- 歌星查找开始-->

        <LinearLayout
            android:id="@+id/ll_search_bysinger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lines_1"
            android:background="@drawable/selector_personal_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/search_by_singer" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="歌星查找"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_search_bysinger"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:visibility="gone" />
            <!-- 红点 -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/self_button" />
        </LinearLayout>
        <!-- 歌星查找结束-->
        <View
            android:id="@+id/lines_2"
            style="@style/line_horizontal_gray"
            android:layout_below="@+id/ll_search_bysinger"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone" />

        <!-- 榜单查找开始-->

        <LinearLayout
            android:id="@+id/ll_search_bytop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lines_2"
            android:background="@drawable/selector_personal_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/search_by_top" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="榜单查找"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_search_bytop"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:visibility="gone" />
            <!-- 红点 -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/self_button" />
        </LinearLayout>
        <!-- 分类查找结束-->
        <View
            android:id="@+id/lines_3"
            style="@style/line_horizontal_gray"
            android:layout_below="@+id/ll_search_bysinger"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone" />
    </RelativeLayout>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_choose_floating"

        >
        <!--搜索结果界面-->
        <ListView
            android:id="@+id/xl_singer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null">

        </ListView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top_search"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/search_content_show_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:visibility="gone"></LinearLayout>

    </RelativeLayout>
</RelativeLayout>
