<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/progress_dialog_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip" >

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/commen_text2"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:layout_marginLeft="8dip"
        android:padding="10dip"
        android:scaleType="centerInside"
        android:src="@mipmap/loading_progress_icon" />

</LinearLayout>